kind: Config
apiVersion: kind.sigs.k8s.io/v1alpha2
nodes:
  - role: control-plane
  - role: worker
    # Update e2e_suite_test.kindMembers expected worker nodes if this value is changed
    replicas: 1
